name: "Integrate"

on:
  push:
    branches:
      - "master"
      - "6.0"
  pull_request: null

jobs:
  static-code-analysis:
    name: "Static Code Analysis"
    runs-on: "ubuntu-20.04"
    steps:
      - name: "Set default PHP version"
        run: "sudo update-alternatives --set php /usr/bin/php8.0"

      - name: "Checkout code"
        uses: "actions/checkout@v2"

      - name: "Validate composer.json"
        run: "composer validate --strict"

      - name: "Install dependencies with Composer"
        run: "composer update --no-interaction --no-progress"

      - name: "Install phpstan/phpstan"
        run: "composer require --no-interaction --no-progress --dev phpstan/phpstan"

      - name: "Run static analysis"
        run: "vendor/bin/phpstan analyse"
